*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(248, 241, 241);
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}
header{
    background-color: rgb(247, 243, 243);
    box-shadow: 0 0 5px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 4.5rem;
    z-index: 2;
    
}
.logo{
    height: 2.5rem;
}
.logo:hover{
    height: 3rem;
}
a{
    text-decoration: none;
    color: #000;
}
ul{
    display: flex;
    list-style: none;
    gap: 1rem;
}
ul li{
    cursor: pointer;
}
i,svg{
    margin: 5px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gap-section{
    height: 200px;
    width: 100vw;
    background-color: #00000000;
    color: #ffff;
}
.restaurants{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    

}
.restaurants h2{
    margin-right: 28rem;
    font-size: 1.8rem;
    padding-bottom: 40px;
}
.rowi{
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 40px;
    /* background-color: rgba(207, 202, 202, 0.247); */
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 250px;
    gap:10px;
}
.container:hover{
    transform: translateY(8px);
}
.res-card{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    height: 200px;
    width: 250px;
}
.for-img {
    position: relative;
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
}
.for-img img{
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    
}

.offers-overlay{
    position: absolute;
    transform: translateY(92%);
    height: 100px;
    width: 250px;
    background: linear-gradient(rgba(0, 0, 0, 0.074),rgba(0, 0, 0, 0.611));
    z-index: 1;
}

.all{
    border-radius: 25px;
    cursor: pointer;
}

.offer-text{
    position: absolute;
    transform: translate(10%,100%);
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    line-height: 40px;
    border-radius: 25px;
}
.res-name{
    /* border: 2px solid black; */
    height: 100px;
    width: 250px;
    display: flex;
    flex-direction: column;
    color: #000;
}